# utm2018-spring-boot

./: .project  Jenkinsfile  pom.xml
src/main/java/de/rwth/swc/bibliography/: BibliographySpringApplication.java
src/main/java/de/rwth/swc/bibliography/rest/: PublicationService.java
src/main/java/publications/: Book.java
src/test/java/de/rwth/swc/oosc/swcarchitect/webservice/: BibliographySpringApplicationTests.java  PublicationResourceTest.java
